Значения по играм:
----------------------
Игра 1: 49.99988095
Игра 10: 49.99880954
Игра 100: 49.98809664
Игра 1000: 49.88109385
Игра 10000: 48.82358295
Игра 10000000: 0.00000000

Суммы за период:
-----------------------------
За 10 игр: 499.99
За 100 игр: 4999.40
За 1,000 игр: 49940.46
За 10,000 игр: 494093.99
За 100,000 игр: 4449313.91
За 1,000,000 игр: 19058248.13
За 10,000,000 игр: 20999950.00

Теоретическая максимальная сумма (бесконечное количество игр):
21000000.00

Когда будет достигнуто:
50% от максимума (10500000.00): после 291,123 игр
75% от максимума (15750000.00): после 582,246 игр
90% от максимума (18900000.00): после 967,094 игр
95% от максимума (19950000.00): после 1,258,226 игр
99% от максимума (20790000.00): после 1,934,269 игр
99.9% от максимума (20979000.00): после 2,902,254 игр
99.99% от максимума (20997900.00): после 3,878,459 игр

Когда значение станет меньше:
Меньше 25: после 291,122 игр
Меньше 10: после 675,964 игр
Меньше 5: после 967,085 игр
Меньше 1: после 1,643,048 игр
Меньше 0.1: после 2,610,133 игр
Меньше 0.01: после 3,577,217 игр
Меньше 0.001: после 4,544,302 игр

Сравнение методов расчета суммы за 100,000 игр:
Прямое суммирование: 4449313.91
Формула геометрической прогрессии: 4449313.91
Разница: 0.0000000121
Процент от максимума: 21.187209%

Осталось до максимума:
16550686.09 (78.812791% от максимума)

Сравнение с дробным представлением:
Десятичное значение: 0.9999976190476191
Эквивалентная дробь: 419999/420000 = 0.9999976190476191
Разница: 0.0000000000000000e+0
