Количество NFT по дням:
----------------------
День 1: 42.044821 NFT в день
День 1: 0.291978 NFT за 10 минут
День 2: 35.355339 NFT в день
День 2: 0.245523 NFT за 10 минут
День 4: 25.000000 NFT в день
День 4: 0.173611 NFT за 10 минут
День 8: 12.500000 NFT в день
День 8: 0.086806 NFT за 10 минут
День 16: 3.125000 NFT в день
День 16: 0.021701 NFT за 10 минут
День 32: 0.195313 NFT в день
День 32: 0.001356 NFT за 10 минут
День 64: 0.000763 NFT в день
День 64: 0.000005 NFT за 10 минут
День 100: 0.000001 NFT в день
День 100: 0.000000 NFT за 10 минут
День 1000: 0.000000 NFT в день
День 1000: 0.000000 NFT за 10 минут
День 10000: 0.000000 NFT в день
День 10000: 0.000000 NFT за 10 минут

Общее количество NFT за период (без учета добычи каждые 10 минут):
-----------------------------
За 10 дней: 217.545547 NFT
За 100 дней: 264.260668 NFT
За 1,000 дней: 264.260675 NFT
За 10,000 дней: 264.260675 NFT
За 36,500 дней: 264.260675 NFT
За 100,000 дней: 264.260675 NFT

Общее количество NFT за 100 лет (с учетом добычи каждые 10 минут):
За 100 лет (36,500 дней): 34959.950767 NFT

Количество NFT на 100000-й день:
0.0000000000 NFT в день
0.0000000000 NFT за 10 минут

Когда количество NFT станет меньше:
Меньше 25 NFT в день: после 4 дней
Меньше 10 NFT в день: после 10 дней
Меньше 5 NFT в день: после 14 дней
Меньше 1 NFT в день: после 23 дней
Меньше 0.1 NFT в день: после 36 дней
Меньше 0.01 NFT в день: после 50 дней
Меньше 0.001 NFT в день: после 63 дней

Приближенная сумма бесконечного ряда (без учета добычи каждые 10 минут):
264.260675 NFT

Оценка суммы с помощью интеграла:
242.631418 NFT

Сравнение:
Сумма за 100000 дней: 264.260675 NFT
Разница с интегральной оценкой: -21.629258 NFT

Теоретическая сумма с учетом непрерывной добычи:
288.539008 NFT
