
Результат для бесконечной прогрессии:
Значение x = 0.9999976190475190
Сумма бесконечной прогрессии при x = 0.9999976190475190: 20999999.1180078723
Разница с целевым значением: -0.8819921277

Проверка для разного количества дней:
За 10 дней: 499.9946428898 NFT (0.00% от целевого значения)
За 100 дней: 4999.4107600919 NFT (0.02% от целевого значения)
За 1000 дней: 49940.5827833437 NFT (0.24% от целевого значения)
За 10000 дней: 494095.1612909113 NFT (2.35% от целевого значения)

Проверка для первых 5 дней:
День 1: 50.0000000000 NFT, всего: 50.0000000000 NFT
День 2: 49.9998809524 NFT, всего: 99.9998809524 NFT
День 3: 49.9997619050 NFT, всего: 149.9996428574 NFT
День 4: 49.9996428580 NFT, всего: 199.9992857154 NFT
День 5: 49.9995238112 NFT, всего: 249.9988095266 NFT

Максимальная сумма по формуле геометрической прогрессии:
S = a / (1 - r) = 50 / (1 - 0.9999976190475190) = 20999999.1180078723 NFT

Сумма за 10,000,000 дней: 20999999.1170487739 NFT (99.999996% от целевого значения)
Осталось до максимума: 0.0009590983 NFT (0.000000% от максимума)

Сравнение с дробным представлением:
Десятичное значение x: 0.999997619047519
Эквивалентная дробь: 419999/420000 = 0.9999976190476191
Разница: -1.0003109451872660e-13
