Значения по играм:
----------------------
Игра 1: 49.99988095
Игра 10: 49.99880954
Игра 100: 49.98809664
Игра 1000: 49.88109385
Игра 10000: 48.82358290
Игра 10000000: 0.00000000

Суммы за период:
-----------------------------
За 10 игр: 499.99
За 100 игр: 4999.40
За 1,000 игр: 49940.46
За 10,000 игр: 494093.98
За 100,000 игр: 4449313.89
За 1,000,000 игр: 19058247.52
За 10,000,000 игр: 20999949.12

Теоретическая максимальная сумма (бесконечное количество игр):
20999999.12

Когда будет достигнуто:
50% от максимума (10499999.56): после 291,123 игр
75% от максимума (15749999.34): после 582,246 игр
90% от максимума (18899999.21): после 967,094 игр
95% от максимума (19949999.16): после 1,258,226 игр
99% от максимума (20789999.13): после 1,934,269 игр
99.9% от максимума (20978999.12): после 2,902,254 игр
99.99% от максимума (20997899.12): после 3,878,459 игр

Когда значение станет меньше:
Меньше 25: после 291,122 игр
Меньше 10: после 675,964 игр
Меньше 5: после 967,085 игр
Меньше 1: после 1,643,048 игр
Меньше 0.1: после 2,610,133 игр
Меньше 0.01: после 3,577,217 игр
Меньше 0.001: после 4,544,302 игр

Сравнение методов расчета суммы за 100,000 игр:
Прямое суммирование: 4449313.89
Формула геометрической прогрессии: 4449313.89
Разница: 0.0000000354
Процент от максимума: 21.187210%

Осталось до максимума:
16550685.22 (78.812790% от максимума)

Сравнение с дробным представлением:
Десятичное значение: 0.999997619047519
Эквивалентная дробь: 419999/420000 = 0.9999976190476191
Разница: -1.0003109451872660e-13
