Вознаграждение за блок:
----------------------
Блок 1: 50.00000000 BTC
Блок 210,000: 25.00000000 BTC
Блок 210,001: 25.00000000 BTC
Блок 420,000: 12.50000000 BTC
Блок 420,001: 12.50000000 BTC
Блок 630,000: 6.25000000 BTC
Блок 630,001: 6.25000000 BTC
Блок 840,000: 3.12500000 BTC
Блок 840,001: 3.12500000 BTC

Общее количество биткоинов:
---------------------------
Блок 210,000: 10500000.00 BTC (50.00% от максимума)
Блок 420,000: 15750000.00 BTC (75.00% от максимума)
Блок 630,000: 18375000.00 BTC (87.50% от максимума)
Блок 840,000: 19687500.00 BTC (93.75% от максимума)
Блок 1,050,000: 20343750.00 BTC (96.88% от максимума)
Блок 2,100,000: 20979492.19 BTC (99.90% от максимума)
Блок 6,300,000: 20999999.98 BTC (100.00% от максимума)

Когда будет добыто:
------------------
10,500,000 BTC: примерно на блоке 210,000 (около 4.0 лет)
15,750,000 BTC: примерно на блоке 420,000 (около 8.0 лет)
18,900,000 BTC: примерно на блоке 714,000 (около 13.6 лет)
20,000,000 BTC: примерно на блоке 940,000 (около 17.9 лет)
20,500,000 BTC: примерно на блоке 1,150,000 (около 21.9 лет)
20,900,000 BTC: примерно на блоке 1,634,000 (около 31.1 лет)

Теоретический максимум биткоинов:
21,000,000 BTC

Через 100 лет майнинга:
Будет добыто примерно 20999999.38 BTC (100.00% от максимума)

Последний блок с наградой не менее 1 BTC:
Блок 1,050,000 (примерно через 20.0 лет)
